# harvesthelper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/idleoffice/harvesthelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idleoffice/harvesthelper/testdi/: TestPlantDaoModule.kt
app/src/androidTest/java/com/idleoffice/harvesthelper/testutils/: HiltTestRunner.kt  TestActivity.kt  TestAliases.kt
app/src/androidTest/java/com/idleoffice/harvesthelper/ui/component/search/: SearchViewTest.kt
app/src/androidTest/java/com/idleoffice/harvesthelper/ui/screen/error/: ErrorScreenTest.kt
app/src/androidTest/java/com/idleoffice/harvesthelper/ui/screen/loading/: LoadingScreenTest.kt
app/src/androidTest/java/com/idleoffice/harvesthelper/ui/screen/plantlist/: PlantListScreenTestData.kt  PlantsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plants.db  plants.sqbpro
app/src/main/java/com/idleoffice/harvesthelper/: MainActivity.kt  MainApplication.kt  PlantsViewModel.kt  PlantsViewState.kt
app/src/main/java/com/idleoffice/harvesthelper/di/modules/: DatabaseModule.kt
app/src/main/java/com/idleoffice/harvesthelper/di/modules/database/: DatabaseModule.kt  PlantDaoModule.kt
app/src/main/java/com/idleoffice/harvesthelper/di/modules/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt  DispatchersModule.kt
app/src/main/java/com/idleoffice/harvesthelper/model/: AppDatabase.kt
app/src/main/java/com/idleoffice/harvesthelper/model/di/: DatabaseModule.kt
app/src/main/java/com/idleoffice/harvesthelper/model/plants/: Plant.kt  PlantDao.kt  PlantDto.kt
app/src/main/java/com/idleoffice/harvesthelper/nav/: AppDestinations.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/component/search/: SearchView.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/error/: ErrorView.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/loading/: LoadingView.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/plantlist/: PlantsListScreen.kt  PlantsListView.kt  PlantsViewModel.kt  PlantsViewState.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/screen/error/: ErrorScreen.kt  ErrorView.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/screen/image/: PlantImage.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/screen/loading/: LoadingScreen.kt  LoadingView.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/screen/plantdetails/: PlantDetailViewModel.kt  PlantDetailsScreen.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/screen/plantlist/: PlantsListScreen.kt  PlantsViewModel.kt  PlantsViewState.kt
app/src/main/java/com/idleoffice/harvesthelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/idleoffice/harvesthelper/: ExampleUnitTest.kt
app/src/test/java/com/idleoffice/harvesthelper/test/ext/: FlowExt.kt
app/src/test/java/com/idleoffice/harvesthelper/test/util/: BaseUnitTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/idleoffice/harvesthelper/ui/screen/plantdetails/: PlantDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
